mysql索引：
	普通索引、唯一索引、主键、全文索引
外键：
	表与表之间的某种约定关系；

判断一个对象是否是可迭代对象：
from collections import Iterable
isinstance('abc', Iterable)

列表生成式：
range(1,11)

生成器：

g=(x*x for x in range(10))
generator保存的是算法；

两者的区别：
map(fun, my_list)
reduce(fun, my_list)

filter(fun, my_list);
根据fun的True 还是false来决定保留还是丢弃该元素

Base64是一种用64个字符来表示任意二进制数据的方法；
比如用记事本打开jpg文件，会看到一堆乱码，因为二进制文件中包含很多无法显示
和打印的字符，所以，如果要让记事本这样的文本处理软件能处理二进制数据；
就需要一个二进制到字符串的转换方法；
Base64是一种最常见的二进制编码方法；

Base编码：选择64个字符---a-z，A-Z，0-9，+ ，/ (其实还应该外加一个垫字的"=",65个字符)作为一个基本字符集合，然后
将其他所有的符号都转换成这个字符集中的字符；
转换步骤：（以'helloworld'为例）
  1、每三个[字符]进行分组，不足的补0，将每组字符逐一均转为ASCII码，再转为二进制码，即24bit
  2、将24个二进制分成四小组，此时每个小组有6bit
  3、在每小组前面补00，扩展成8bit，此时每组4*8bit即4字节
  4、根据下表，得到扩展后的每个字节的对应符号，这就是base64的编码值
  　0　A　　17　R　　　34　i　　　51　z
　　1　B　　18　S　　　35　j　　　52　0
　　2　C　　19　T　　　36　k　　　53　1
　　3　D　　20　U　　　37　l　　　54　2
　　4　E　　21　V　　　38　m　　　55　3
　　5　F　　22　W　　　39　n　　　56　4
　　6　G　　23　X　　　40　o　　　57　5
　　7　H　　24　Y　　　41　p　　　58　6
　　8　I　　25　Z　　　42　q　　　59　7
　　9　J　　26　a　　　43　r　　　60　8
　　10　K　 27　b　　　44　s　　　61　9
　　11　L　 28　c　　　45　t　　　62　+
　　12　M　 29　d　　　46　u　　　63　/
　　13　N　 30　e　　　47　v
　　14　O　 31　f　　　48　w　　　
　　15　P　 32　g　　　49　x
　　16　Q　 33　h　　　50　y
以Man为例：
  ext content	       M           a	                  n
  ASCII	            77	         97	                 110
  Bit pattern	    01001101 	  01100001	          01101110
  分组：          00010011   00010110   00000101   00101110
  Index	            19	         22	       5	        46
  Base64-Encoded	  T	           W	       F	        u
Man的Base64编码就是TWFu。


